<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    
<h3>
<form class="row g-3">
  <div class="col-md-6">
    <label for="inputEmail4" class="form-label">Email</label>
    <input type="email" class="form-control" id="inputEmail4">
  </div>
  <div class="col-md-6">
    <label for="inputPassword4" class="form-label">Contraseña</label>
    <input type="password" class="form-control" id="inputPassword4">
  </div>
  <div class="col-12">
    <label for="inputAddress" class="form-label">Dirección</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="Ingrese su direccion completa">
  </div>
  <div class="col-12">
    <label for="inputAddress2" class="form-label">Nombre del Titular</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="..">
  </div>
  <div class="col-md-6">
    <label for="inputCity" class="form-label">Nombre del Adicional</label>
    <input type="text" class="form-control" id="inputCity">
  </div>
  <div class="col-md-4">
    <label for="inputState" class="form-label">Paquetes</label>
    <select id="inputState" class="form-select">
      <option selected>Membresias</option>
      <option>Plata</option>
      <option>Oro</option>
      <option>Diamante</option>
    </select>
  </div>
  <div class="col md-2">
    <label for="inputZip" class="form-label">Tipo de tarjeta</label>
    <select id="inputState" class="form-select">
      <option selected></option>
      <option>Visa</option>
      <option>MasterCard</option>
      <option>AmericanExpress</option>
    </select>
  </div>
    <div class="col-md-6">
    <label for="inputCity" class="form-label">Ingresa el numero de la tarjeta</label>
    <input type="text" class="form-control" id="inputCity">
  </div>

     <div class="col-md-6">
    <label for="inputCity" class="form-label">Fecha de Vencimiento</label>
    <input type="text" class="form-control" id="inputCity">
  </div>

     <div class="col-md-1">
    <label for="inputCity" class="form-label">CVV</label>
    <input type="text" class="form-control" id="inputCity">
  </div>

  <div class="col-12">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Recibir promociones
      </label>
    </div>
  </div>
  <div class="col-1">
  <button type="submit" class="btn btn-primary" onclick="alert('¡Pago realizado con éxito!'); location.reload();">Paga ahora</button>
</div>
<div class="col-1">
  <a href="index.html" class="btn btn-primary">Regresar</a>
</div>
</h3>
</form>












    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>


</body>
</html>
